INCLUDEPATH += C:\src\myinstall\ITK\include\ITK-4.13
DEPENDPATH += C:\src\myinstall\ITK\include\ITK-4.13
LIBS += -LC:\src\myinstall\ITK\lib \
-lITKBiasCorrection-4.13 \
-lITKBioCell-4.13 \
-lITKCommon-4.13 \
-lITKDICOMParser-4.13 \
-litkdouble-conversion-4.13 \
-lITKEXPAT-4.13 \
-lITKFEM-4.13 \
-litkgdcmcharls-4.13 \
-litkgdcmCommon-4.13 \
-litkgdcmDICT-4.13 \
-litkgdcmDSED-4.13 \
-litkgdcmIOD-4.13 \
-litkgdcmjpeg12-4.13 \
-litkgdcmjpeg16-4.13 \
-litkgdcmjpeg8-4.13 \
-litkgdcmMEXD-4.13 \
-litkgdcmMSFF-4.13 \
-litkgdcmopenjp2-4.13 \
-litkgdcmsocketxx-4.13 \
-lITKgiftiio-4.13 \
-lITKIOBioRad-4.13 \
-lITKIOBMP-4.13 \
-lITKIOBruker-4.13 \
-lITKIOCSV-4.13 \
-lITKIOGDCM-4.13 \
-lITKIOGE-4.13 \
-lITKIOGIPL-4.13 \
-lITKIOHDF5-4.13 \
-lITKIOImageBase-4.13 \
-lITKIOIPL-4.13 \
-lITKIOJPEG-4.13 \
-lITKIOLSM-4.13 \
-lITKIOMesh-4.13 \
-lITKIOMeta-4.13 \
-lITKIOMINC-4.13 \
-lITKIOMRC-4.13 \
-lITKIONIFTI-4.13 \
-lITKIONRRD-4.13 \
-lITKIOPNG-4.13 \
-lITKIOSiemens-4.13 \
-lITKIOSpatialObjects-4.13 \
-lITKIOStimulate-4.13 \
-lITKIOTIFF-4.13 \
-lITKIOTransformBase-4.13 \
-lITKIOTransformHDF5-4.13 \
-lITKIOTransformInsightLegacy-4.13 \
-lITKIOTransformMatlab-4.13 \
-lITKIOVTK-4.13 \
-lITKIOXML-4.13 \
-litkjpeg-4.13 \
-lITKKLMRegionGrowing-4.13 \
-lITKLabelMap-4.13 \
-litklbfgs-4.13 \
-lITKMesh-4.13 \
-lITKMetaIO-4.13 \
-litkminc2-4.13 \
-litknetlib-4.13 \
-litkNetlibSlatec-4.13 \
-lITKniftiio-4.13 \
-lITKNrrdIO-4.13 \
-lITKOptimizers-4.13 \
-lITKOptimizersv4-4.13 \
-lITKPath-4.13 \
-litkpng-4.13 \
-lITKPolynomials-4.13 \
-lITKQuadEdgeMesh-4.13 \
-lITKSpatialObjects-4.13 \
-lITKStatistics-4.13 \
-litksys-4.13 \
-litktestlib-4.13 \
-litktiff-4.13 \
-lITKTransform-4.13 \
-lITKTransformFactory-4.13 \
-litkv3p_netlib-4.13 \
-litkvcl-4.13 \
-lITKVideoCore-4.13 \
-lITKVideoIO-4.13 \
-litkvnl-4.13 \
-lITKVNLInstantiation-4.13 \
-litkvnl_algo-4.13 \
-lITKVTK-4.13 \
-lITKWatersheds-4.13 \
-litkzlib-4.13 \
-lITKznz-4.13 \
-llibitkhdf5 \
-llibitkhdf5_cpp
